Exported from OE5DXL-9600.sch at 4/11/14 12:07 PM

Part     Value          Device            Package      Library        Sheet

C1       470pF          C-US025-025X050   C025-025X050 rcl            1
C2       1uF            C-US025-025X050   C025-025X050 rcl            1
C3       1nF            C-US025-025X050   C025-025X050 rcl            1
C4       470pF          C-US025-025X050   C025-025X050 rcl            1
C5       100pF          C-US025-025X050   C025-025X050 rcl            1
C6       47n            C-US025-025X050   C025-025X050 rcl            1
C7       47n            C-US025-025X050   C025-025X050 rcl            1
C8       470pF          C-US025-025X050   C025-025X050 rcl            1
C9       1nF            C-US025-025X050   C025-025X050 rcl            1
C10      22uF           C-US025-025X050   C025-025X050 rcl            1
C11      10uF           CPOL-USE2,5-6E    E2,5-6E      rcl            1
C12      10uF           CPOL-USE2,5-6E    E2,5-6E      rcl            1
D1       1N4148DO35-7   1N4148DO35-7      DO35-7       diode          1
D2       1N4148DO35-7   1N4148DO35-7      DO35-7       diode          1
D3       1N4148DO35-7   1N4148DO35-7      DO35-7       diode          1
D4       1N4148DO35-7   1N4148DO35-7      DO35-7       diode          1
D5       1N4148DO35-7   1N4148DO35-7      DO35-7       diode          1
D6       1N4148DO35-7   1N4148DO35-7      DO35-7       diode          1
D7       1N4148DO35-7   1N4148DO35-7      DO35-7       diode          1
D8       6v8            ZENER-DIODEDO34-7 DO34Z7       diode          1
D9       6v8            ZENER-DIODEDO34-7 DO34Z7       diode          1
EYE      TPPAD1-13      TPPAD1-13         P1-13        testpad        1
IC1      TL084P         TL084P            DIL14        linear         1
IC2      4013N          4013N             DIL14        40xx           1
IC3      4538N          4538N             DIL16        45xx           1
LED1                    LED3MM            LED3MM       led            1
LED2                    LED3MM            LED3MM       led            1
PC                      F09D              F09D         con-subd       1
Q1       2N3904         2N3904            TO92         transistor-npn 1
R1       1K             R-US_0207/2V      0207/2V      rcl            1
R2       56K            R-US_0207/2V      0207/2V      rcl            1
R3       56K            R-US_0207/2V      0207/2V      rcl            1
R4       56K            R-US_0207/2V      0207/2V      rcl            1
R5       1K             R-US_0207/2V      0207/2V      rcl            1
R6       1K             R-US_0207/2V      0207/2V      rcl            1
R7       10K            R-US_0207/2V      0207/2V      rcl            1
R8       100K           R-US_0207/2V      0207/2V      rcl            1
R9       27K            R-US_0207/2V      0207/2V      rcl            1
R10      47K            R-US_0207/2V      0207/2V      rcl            1
R11      47K            R-US_0207/2V      0207/2V      rcl            1
R12      220K           R-US_0207/2V      0207/2V      rcl            1
R13      220K           R-US_0207/2V      0207/2V      rcl            1
R14      47K            R-US_0207/2V      0207/2V      rcl            1
R15      22K            R-US_0207/2V      0207/2V      rcl            1
R16      470K           TRIM_US-CA6V      CA6V         pot            1
R17      10K            R-US_0207/2V      0207/2V      rcl            1
R18      1M             R-US_0207/2V      0207/2V      rcl            1
R19      1K             R-US_0207/2V      0207/2V      rcl            1
R20      1K             R-US_0207/2V      0207/2V      rcl            1
R21      22K            R-US_0207/2V      0207/2V      rcl            1
RADIO                   M09D              M09D         con-subd       1
